D:\ngocthinh\LTTQ\Phan3_Bai18_14_3\Phan3_Bai18_14_3\bin\Debug\net10.0\Phan3_Bai18_14_3.exe
D:\ngocthinh\LTTQ\Phan3_Bai18_14_3\Phan3_Bai18_14_3\bin\Debug\net10.0\Phan3_Bai18_14_3.deps.json
D:\ngocthinh\LTTQ\Phan3_Bai18_14_3\Phan3_Bai18_14_3\bin\Debug\net10.0\Phan3_Bai18_14_3.runtimeconfig.json
D:\ngocthinh\LTTQ\Phan3_Bai18_14_3\Phan3_Bai18_14_3\bin\Debug\net10.0\Phan3_Bai18_14_3.dll
D:\ngocthinh\LTTQ\Phan3_Bai18_14_3\Phan3_Bai18_14_3\bin\Debug\net10.0\Phan3_Bai18_14_3.pdb
D:\ngocthinh\LTTQ\Phan3_Bai18_14_3\Phan3_Bai18_14_3\obj\Debug\net10.0\Phan3_Bai18_14_3.GeneratedMSBuildEditorConfig.editorconfig
D:\ngocthinh\LTTQ\Phan3_Bai18_14_3\Phan3_Bai18_14_3\obj\Debug\net10.0\Phan3_Bai18_14_3.AssemblyInfoInputs.cache
D:\ngocthinh\LTTQ\Phan3_Bai18_14_3\Phan3_Bai18_14_3\obj\Debug\net10.0\Phan3_Bai18_14_3.AssemblyInfo.cs
D:\ngocthinh\LTTQ\Phan3_Bai18_14_3\Phan3_Bai18_14_3\obj\Debug\net10.0\Phan3_Bai18_14_3.csproj.CoreCompileInputs.cache
D:\ngocthinh\LTTQ\Phan3_Bai18_14_3\Phan3_Bai18_14_3\obj\Debug\net10.0\Phan3_Bai18_14_3.sourcelink.json
D:\ngocthinh\LTTQ\Phan3_Bai18_14_3\Phan3_Bai18_14_3\obj\Debug\net10.0\Phan3_Bai18_14_3.dll
D:\ngocthinh\LTTQ\Phan3_Bai18_14_3\Phan3_Bai18_14_3\obj\Debug\net10.0\refint\Phan3_Bai18_14_3.dll
D:\ngocthinh\LTTQ\Phan3_Bai18_14_3\Phan3_Bai18_14_3\obj\Debug\net10.0\Phan3_Bai18_14_3.pdb
D:\ngocthinh\LTTQ\Phan3_Bai18_14_3\Phan3_Bai18_14_3\obj\Debug\net10.0\Phan3_Bai18_14_3.genruntimeconfig.cache
D:\ngocthinh\LTTQ\Phan3_Bai18_14_3\Phan3_Bai18_14_3\obj\Debug\net10.0\ref\Phan3_Bai18_14_3.dll
